FROM multiarch/qemu-user-static:x86_64-arm as qemu
FROM arm32v7/debian

COPY --from=qemu /usr/bin/qemu-arm-static /usr/bin

RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        mercurial \
        ca-certificates \
        lua-ldap \
        prosody \
    && hg clone https://hg.prosody.im/prosody-modules/ /usr/lib/prosody-modules \
    && apt-get remove -y mercurial \
    && rm -rf /var/lib/apt/lists/*

COPY ./entrypoint.sh /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]

EXPOSE 80 443 5222 5269 5347 5280 5281
USER prosody

CMD ["prosody"]
